# RozKhana01

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dell/rozkhana01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/rozkhana01/: Dishes.java  DishesActivity.java  FirebaseActivity.java  FirebaseAuthenticationActivity.java  FirebaseInstanceIDService.java  Food.java  FoodActivity.java  FoodActivityLoggedIn.java  Foods.java  Hallfinder.java  MainActivity.java  Note.java  Orders.java  RecyclerViewAdapter.java  RecyclerViewAdapterDishes.java  SplashActivity.java  VerifyMobile.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape1.xml  buttonshape_place_order.xml  et_ing_text.xml  orderbackground.xml  ratingbtn.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_dishes.xml  activity_firebase.xml  activity_firebase_authentication.xml  activity_food.xml  activity_food_logged_in.xml  activity_hallfinder.xml  activity_main.xml  activity_splash.xml  cardview_item_dishes.xml  cardview_item_food.xml
app/src/main/res/menu/: commonmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/rozkhana01/: ExampleUnitTest.java
